.ChartContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.PredictiveAnalysisContainer{
    display:flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

/* smaller viewports */
@media (max-width: 1200px) {
    .PredictiveAnalysisContainer{
        flex-direction: column;
    }
}

@media (max-width: 1000px){
    .ChartContainer{
        grid-template-columns: 1fr;
    }
}

html, body {
    height: 100%;
    overflow-y: auto; 
}
  

